# BTL_CNPM

./: .gitignore  README.md  rename.ps1
aspnet-core/src/BTL_CNPM.Application/: BTL_CNPM.Application.csproj  BTL_CNPMAppServiceBase.cs  BTL_CNPMApplicationModule.cs
aspnet-core/src/BTL_CNPM.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BTL_CNPM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BTL_CNPM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BTL_CNPM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BTL_CNPM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BTL_CNPM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BTL_CNPM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BTL_CNPM.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BTL_CNPM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BTL_CNPM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BTL_CNPM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BTL_CNPM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BTL_CNPM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/BTL_CNPM.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BTL_CNPM.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
aspnet-core/src/BTL_CNPM.Migrator/: BTL_CNPM.Migrator.csproj  BTL_CNPMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BTL_CNPM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BTL_CNPM.Migrator/Properties/: AssemblyInfo.cs
(+163 files in other folders)
